{
  "name": "lockedin",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "setup": "npm install && npm run db:setup",
    "db:setup": "npm run prisma:generate --workspace=apps/api && npm run db:reset --workspace=apps/api && npm run seed --workspace=apps/api",
    "db:seed": "npm run seed --workspace=apps/api",
    "dev": "bash scripts/dev.sh",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "test": "npm run test --workspace=apps/api",
    "test:unit": "npm run test:unit --workspace=apps/api",
    "test:e2e": "npm run test:e2e --workspace=apps/api",
    "smoke": "bash scripts/smoke-test.sh",
    "prisma:generate": "npm run prisma:generate --workspace=apps/api",
    "prisma:studio": "npm exec --workspace=apps/api -- prisma studio",
    "db:sqlite": "npm run db:sqlite --workspace=apps/api",
    "db:postgres": "npm run db:postgres --workspace=apps/api"
  },
  "devDependencies": {
    "typescript": "5.5.4"
  }
}
